# tmuxifier
export PATH="$HOME/.tmuxifier/bin:$PATH"

# NeoVim
export PATH="$HOME/neovim/bin:$PATH"

# Notmuch.py for searching with Mutt
export PATH="$HOME/mutt-notmuch-py:$PATH"

# Chrome script
export PATH="$HOME/chrome:$PATH"

# Rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Add GHC 7.10.2 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.2.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi
