# NeoVim truecolor support
export NVIM_TUI_ENABLE_TRUE_COLOR=1

# Fix NeoVim truecolor terminal issue
alias nvim="nvim -c 'syntax on'"

# Fix for Weechat special characters
export LANG=en_US.UTF-8 LC_CTYPE="en_US.UTF-8"

# Set location for rubies
RUBIES+=(~/.rbenv/versions/*)

# Zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Set default user for ohmyzsh
DEFAULT_USER=Alehanz
export PATH="$HOME/.bin:$PATH"

# Add GHC 7.10.2 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/opt/homebrew-cask/Caskroom/ghc/7.10.2-r0/ghc-7.10.2.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# tmuxifier
export PATH="$HOME/.tmuxifier/bin:$PATH"

# NeoVim
export PATH="$HOME/neovim/bin:$PATH"

# Notmuch.py for searching with Mutt
export PATH="$HOME/mutt-notmuch-py:$PATH"

# Chrome script
export PATH="$HOME/chrome:$PATH"

# Rbenv
export PATH="$HOME/.rbenv/bin:$PATH"

# Add tmuxifier to the PATH
export PATH="$HOME/.tmuxifier/bin:$PATH"
